<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Disable clicked link highlighting in IE -->
    <meta name="msapplication-tap-highlight" content="no" />
    <title>UU Widget MyWidget</title>
    <!-- jQuery -->
    <script src="assets/js/jquery/jquery.js"></script>
    <!-- Unicorn Universe Utilities -->
    <script src="assets/js/uu/uu_common_utilities.js"></script>
    <!-- jqWidgets -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-widgets/jqx.base.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-widgets/jqx.uutheme.css" />
    <script src="assets/js/jquery-widgets/jqxcore.js"></script>
    <!-- jqxCore has to go first -->
    <script src="assets/js/jquery-widgets/jqxchart.core.js"></script>
    <script src="assets/js/jquery-widgets/jqxcheckbox.js"></script>
    <script src="assets/js/jquery-widgets/jqxdata.js"></script>
    <script src="assets/js/jquery-widgets/jqxdocking.js"></script>
    <script src="assets/js/jquery-widgets/jqxdraw.js"></script>
    <script src="assets/js/jquery-widgets/jqxloader.js"></script>
    <script src="assets/js/jquery-widgets/jqxswitchbutton.js"></script>
    <script src="assets/js/jquery-widgets/jqxtabs.js"></script>
    <script src="assets/js/jquery-widgets/jqxwindow.js"></script>
    <!-- jQuery UI -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui/jquery-ui.theme.css" />
    <script src="assets/js/jquery-ui/jquery-ui.js"></script>
    <!-- Handlebars Templates [optional] (more at http://handlebarsjs.com) -->
    <script src="assets/js/handlebars/handlebars-v4.0.5.js"></script>
    <!-- Design -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <!-- Functionality -->
    <script src="views/default.js"></script>
</head>
<body onload="uuWidget()">
</body>
</html>
